# practice

Capcap/: Capcap.csproj  Capcap.sln  Program.cs  QueryClassifier.cs  QueryReq.cs  RouterService.cs
Properties/: launchSettings.json
Services/: GroqChatLlm.cs  IChatLlm.cs
Shared/: Shared.csproj
Shared/Allowlists/: ISqlAllowlist.cs  SqlAllowlistV2.cs
Shared/DTOs/: DefectiveItemDto.cs  ExpenseDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  QueryPlanDtoV2.cs  SupplierDto.cs
Shared/Enums/: QueryType.cs
dataAccess/: AppDbContext.cs  dataAccess.csproj
dataAccess.Api/: Program.cs  dataAccess.Api.csproj  dataAccess.Api.http
dataAccess.Api/Properties/: launchSettings.json
dataAccess.Api/Services/: OllamaEmbeddingProvider.cs
dataAccess/Entities/: Expense.cs  Order.cs  OrderItem.cs  ProductCategory.cs  Products.cs  Sales.cs  Supplier.cs
dataAccess/Planning/: PlanExecutor.cs  PlanValidator.cs  PlannerService.cs  SchemaRegistry.json
dataAccess/Services/: SqlQueryService.cs  VectorSearchService.cs
embeddingSync/: Dtos.cs  Program.cs  embeddingSync.csproj
embeddingSync/Models/: CategoryRecord.cs  DefectiveItemRecord.cs  ExpenseRecord.cs  OrderItemRecord.cs  ProductsRecord.cs
embeddingSync/Properties/: launchSettings.json
embeddingSync/Services/: EmbeddingService.cs  EmbeddingSyncService.cs  OllamaEmbeddingProvider.cs  SupabaseDataService.cs
